class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> romanMap = { {'I', 1},{'V', 5},{'X', 10},{'L', 50},{'C', 100},{'D',500},{'M',1000} };
        
        int prev = 0;
        int num = 0;
        for (int i = s.length() - 1; i >= 0; i--)
        {
            if (romanMap[s[i]] < prev)
            {
                num -= romanMap[s[i]];
            }
            else
            {
                num += romanMap[s[i]];
            }

            prev = romanMap[s[i]];
        }
        return num;
    }
};