class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string result = "";
        for (int i = 0; i < strs.size(); i++)
        {
            if (i == 0)
            {
                result = strs[0];
            }
            else
            {
                for (int j = 0; j < result.length(); j++)
                {
                    if (j >= strs[i].length())
                    {
                        result = result.substr(0, strs[i].length());
                        break;
                    }

                    if (result[j] != strs[i][j])
                    {
                        result = result.substr(0, j);
                        break;
                    }
                }
            }
        }
        return result;
    }
};